@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-bg: black;
    --color-bg-variant: rgb(9, 9, 58);
    --color-primary: rgb(221, 217, 241);
    --color-primary-variant: rgb(108, 108, 206);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}


body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(36, 190, 237);
    transition: var(--transition);
}

ul li{
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background: linear-gradient(white, rgba(230, 224, 224, 0.8));
}

ul{
    display: flex;
    justify-content: space-around;
    gap: 2em;
    font-weight: 500;
}

/* Home */
 
header{
    background-image: url(../img/capa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 98vh;
}

.head-line{
    position: relative;
    padding: 10em 10em;
}

.head-line > h1{
    color: rgb(26, 129, 177);
}

.head-line > small{
    font-size: 1em;
    margin-top: 3rem;
    color: rgba(0, 0, 0, 0.623);
}


/* Sobre */

#sobre{
    text-align: center;
    padding: 100px 0;
    background: rgb(233, 233, 233);
}

#sobre > h1{
    font-weight: 500;
    font-size: 2em;
}

#sobre > p{
    color: rgba(0, 0, 0, 0.623);
    padding: 20px 0;
    font-size: 0.85em;
}


.azul{
    color: rgb(26, 129, 177);
}

.container{
    margin: 2rem 20rem 0 13rem;
    border: 4px solid transparent;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
}

article.especialidade__detalhes{
    border: 1px solid transparent;
    transition: var(--transition);
    padding: 2rem;
    margin: 2rem;
    width: 20vw;
    background: white;
}

.especialidade__detalhes:hover{
    border: 1px solid  rgb(26, 129, 177);
}

.especialidade__detalhes > h2{
    color: rgba(0, 0, 0, 0.801);
    padding-bottom: 1rem;
    font-size: 1rem;
}

.especialidade__detalhes:hover h2{
    color: rgb(26, 129, 177);
}

.especialidade__detalhes > small{
    color: rgba(0, 0, 0, 0.623);
}

.circulo{
    width: 80px;
    height: 80px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: rgb(26, 129, 177);
    color: white;
    position: relative;
    top: -4rem;
    margin: 0 auto;
}

.circulo:hover{
    border-color: rgb(26, 129, 177);
    background-color:  rgba(26, 129, 177, 0.733);
}

.imagem img{
    position: relative;
    top: 1.2rem;
    width: 40px;
    height: 40px;
    transition: var(--transition);
}


.especialidade__detalhes:hover .imagem img{
    position: relative;
    top: 1rem;
    width: 50px;
    height: 50px;
    filter: blur(0.5px);
}

/* =========== MEDIA QUERRY (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        margin: 2rem;
    }

    article.especialidade__detalhes{
        border: 1px solid transparent;
        transition: var(--transition);
        padding: 2rem;
        margin: 2rem auto;
        width: 40vw;
        background: white;
        
    }
}

/* =========== MEDIA QUERRY (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 0rem 2rem 1rem;
    }

    article.especialidade__detalhes{
        border: 1px solid transparent;
        transition: var(--transition);
        padding: 2rem;
        margin: 2rem auto;
        width: 80vw;
        background: white;
        
    }

    .head-line{
        position: relative;
        padding: 6em 3em;
    }
    
    .head-line > h1{
        color: rgb(26, 129, 177);
    }
    
    .head-line > small{
        font-size: 1em;
        margin-top: 3rem;
        color: rgba(0, 0, 0, 0.623);
    }
}


/* Serviços */

/* Container preto */

.container__preto{
    background-color: rgb(50, 50, 50);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    height: 30vh;
}

.conteudo__servicos > h2{
    color: lightblue;
    font-size:3rem
}

.conteudo__servicos > h3{
    color: white;
}

/* =========== MEDIA QUERRY (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px) {
    .container__preto{
        grid-template-columns: 1fr 1fr;
      }
}

/* =========== MEDIA QUERRY (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px) {
      .container__preto{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        height: 100vh;
      }
}

/* Fim container preto */

#clinica{
    display: flex;
}



.img__left img {
    width: 50vw;
    height: 120vh;
    vertical-align: bottom; /* MUITO IMPORTANTE */
    margin: 0;
}


.content__right{    
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content__clinica{
    text-align: center;
    padding: 0 2rem;
    
}

.content__clinica i{
    font-size: 4rem;
    color: rgb(95, 172, 197);
    padding-top: 2rem;
    
}

.content__clinica:hover i{
    font-size: 4rem;
    color: rgba(25, 27, 27, 0.527);
    
}

.content__clinica > h2{
    padding-top: 2rem;
    font-size: 1.4rem;
    color: rgba(10, 10, 10, 0.811);
    width:14vw;
    text-align: center;
    margin: auto;
}

.content__clinica p{
    color: rgba(0, 0, 0, 0.623);
    padding: 20px 0;
    font-size: 0.85em;
}


/* =========== MEDIA QUERRY (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px) {
    #clinica{
        display: block;
    }
    .img__left img {
        width: 100vw;
        height: 100vh;
    }

}

/* =========== MEDIA QUERRY (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px) {
    .content__right{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 0;
    }

    .content__clinica{
        width: 100vw;
        text-align: center;
        padding: 2rem 2rem;
    }

    .content__clinica > h2{
        padding-top: 2rem;
        font-size: 1.4rem;
        color: rgba(10, 10, 10, 0.811);
        width:90vw;
        text-align: center;
        margin: auto;
    }
    
}



/* Contato */

#contato{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: white;
    height: 70vh;
    text-align: center;
}

.container__contato > h2{
    text-transform: uppercase;
    font-weight: 300;
    padding-top:10rem;
}

.container__contato p{
    color: white;
    padding: 20px 0;
    font-size: 0.85em;
}

.contato__black{
    background-color: rgba(0, 0, 0, 0.735);
    padding: 2rem;
}

.contato__black > p{
    color: rgba(185, 243, 252, 0.693);
    text-align: justify;
}

.contato__black img{
    clear: both;
    width: 50%;
    padding: 2rem;
    text-align: center;
}

.contato__escuro{
    background-color: rgb(81, 172, 237);
}

.contato__azul{
    background-color: rgb(150, 210, 242);
}

.contato__claro{
    background-color: rgb(149, 218, 227);
}

/* =========== MEDIA QUERRY (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px) {
    #contato{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/* =========== MEDIA QUERRY (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px) {
    #contato{
        grid-template-columns: 1fr;
    }

    .container__contato > h2{
        height: 60vh;
    }
}

/* MAPA */
iframe{
    width: 99vw;
    vertical-align: bottom;
}


/* RODAPÉ */

footer{
    background-color: rgba(0, 0, 0, 0.802);
    color: white;
    padding: 3rem;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-between; /* switched from default (flex-start, see below) */
}

footer .copy {
    justify-content: flex-start;
    font-size:0.8rem;
    font-weight:300;
    color: rgba(255, 255, 255, 0.64);
    width: 300px;
}

footer ul{
    font-size:0.8rem;
    font-weight:300;
    color: rgba(255, 255, 255, 0.64);
    justify-content: center;
}




footer a{
    color: rgba(255, 255, 255, 0.64);
}

.media{
    justify-content: flex-end;
    position: end;
    font-size: 1rem;
    width: 300px;
}
